body {
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  @include margins (100px, 100px, auto, auto);

}

p {
  @include margins(auto, auto, 20%, 20%);
}

/* Titulo */
h1 {
  color: $terracotta;
  font-family: $fuente-titulo;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  margin: 30px;
}



/* Pagina index */
.vidimg {
  display: block;
  @include margins(100px, auto, auto, auto);

}

/* Pagina miCuerpo */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "eSkel eSkel pUl pUl"
    "eSkel eSkel rEn rEn"
    "cIrc gU hEm dIg";
  @include margins(auto, auto, 7%, auto)
}

.imgg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eSkel {
  grid-area: eSkel;
}

.cIrc {
  grid-area: cIrc;
}

.rEn {
  grid-area: rEn;
}

.gU {
  grid-area: gU;
}

.hEm {
  grid-area: hEm;
}

.dIg {
  grid-area: dIg;
}

.pUl {
  grid-area: pUl;
}



/* Pagina miMente */
.container3 {
  color: black;
  font-size: medium;
  text-align: justify;
  @include margins(auto, auto, 50px, 50px)
}

.col-md-auto {
  margin-top: 40px;
}

.col {
  margin-top: 40px;
}

/* Pagina Tips */
h5 {
  font-size: 100px;

}

.accordion {
  @include margins(50px, 200px, 50px, 50px);
}

.accordion-button {
  position: inherit;
  z-index: -3;
}

@media (max-width: 800px) {
  body {
    margin-top: 200px;

  }
}

@media (max-width:700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "eSkel"
      "pUl"
      "rEn"
      "cIrc"
      "gU"
      "hEm"
      "dIg"


  }

}




@media (max-width:794px) {

  .nav {
    height: 200px;

  }

}